{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./build",
      "sourceMap": false
    },
    "exclude": [
      "build",
      "spec",
      "**/*.spec.ts"
    ]
  }